{
  "expo": {
    "name": "TekTıklaYayınla",
    "slug": "tektiklayayinla",
    "scheme": "tektiklayayinla",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/splash-with-text.png",
      "resizeMode": "contain",
      "backgroundColor": "#2563EB"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.rozerinbeyazit.tektiklayayinla",
      "infoPlist": {
        "NSLocationWhenInUseUsageDescription": "İlanınızın konumunu işaretlemek için konumunuza ihtiyaç duyuyoruz."
      }
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#2563EB"
      },
      "package": "com.rozerinbeyazit.tektiklayayinla",
      "permissions": [
        "ACCESS_COARSE_LOCATION",
        "ACCESS_FINE_LOCATION",
        "READ_MEDIA_IMAGES",
        "READ_EXTERNAL_STORAGE"
      ],
      "intentFilters": [
        {
          "action": "VIEW",
          "autoVerify": true,
          "data": [
            {
              "scheme": "https",
              "host": "tektiklayayinla.firebaseapp.com",
              "pathPrefix": "/__/auth/action"
            }
          ],
          "category": ["BROWSABLE", "DEFAULT"]
        },
        {
          "action": "VIEW",
          "data": [{ "scheme": "tektiklayayinla" }],
          "category": ["BROWSABLE", "DEFAULT"]
        }
      ]
    },
    "plugins": [
      [
        "expo-location",
        {
          "locationWhenInUsePermission": "İlan konumunu işaretlemek için konum izni gerekir."
        }
      ],
      [
        "expo-image-picker",
        {
          "photosPermission": "İlan fotoğrafı eklemek için galeri erişimi gerekir."
        }
      ],
      "./plugins/withAndroidMapQueries.js"
    ],
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "extra": {
      "firebaseApiKey": "AIzaSyDAj7R10Yy5SmvfyWtB5kugSE8HPCynUvA",
      "firebaseAuthDomain": "tektiklayayinla.firebaseapp.com",
      "firebaseProjectId": "tektiklayayinla",
      "firebaseStorageBucket": "tektiklayayinla.firebasestorage.app",
      "firebaseMessagingSenderId": "578938999881",
      "firebaseAppId": "1:578938999881:web:7feec6c1ada31ed2591b98",
      "cloudinaryCloudName": "dxpx3e8m3",
      "cloudinaryUploadPreset": "ilanlar"
    }
  }
}
